* {
  margin: 0;
  padding: 0;
}

body {
    background: #1c1d28;
    color: white;

}

.home {
  display: flex;
  height: 100vh;
  background: #1c1d28;
  color: white;
  padding-top: 3rem;
}

button {
  color: #fff;
}

.sidebar {
  height: 100%;
  flex: 0.3;
  padding-left: 5rem;
  text-align: left;
}

.sidebar__name {
  font-weight: 600;
}

.sidebar__username {
  margin-left: 0.9rem;
}

.sidebar__name,
.sidebar__img,
.sidebar__links {
  margin: 0 0 5rem 0;
}

.sidebar__link {
    margin-bottom: 2rem;
}
.sidebar__link:nth-child(3),
.sidebar__link:nth-child(4)
 {
    color: #37394d !important;
    cursor: not-allowed;
}

.sidebar__name {
    display: flex;
}

.sidebar__active::before {
    content: '';
    display: inline-flex;
    vertical-align: middle;
    height: .5rem;
    width: .5rem;
    margin-right: 1rem;
    background: #05c231;
    border-radius: 50%;
}

.sidebar__links :not(.sidebar__active) {
    margin-left: 1.5rem;
    color: #ccc;
}


.sidebar img {
  height: 100px;
  width: 100px;
  border-radius: 10px;
}

.home__exchange {
  display: flex;
  flex-wrap: wrap;
  margin: 0 2rem;
  border: 2px solid #ccc;
  padding: 6px 25px 4px 25px;
}

.home__exchange__action {
  display: flex;
}

.home__main {
  flex: 0.99;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home__cta {
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  margin-bottom: 1rem;
}

.home button {
  padding: 1rem;
  border: none;
  background: transparent;
}

.home__action {
  margin: 0.3rem;
}

.home__available__currs {
  display: inline;
}

.active {
  background: #272937 !important;
}

.btn {
  margin: 0.5rem;
  padding: 2rem;
  width: 100px;
  background: linear-gradient(
    90deg,
    rgb(0, 235, 235),
    rgb(192, 241, 241)
  ) !important;
  border-radius: 5px;
  flex: 1;
}

.home__cards {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  overflow-y: scroll;
  margin-bottom: 3rem;
  align-items: center;
  justify-content: center;
}

.home__cards::-webkit-scrollbar {
  width: 15px;
}

.home__cards::-webkit-scrollbar-thumb {
  background: #888;
  width: 15px;
  border-radius: 50px;
}

.home__cards::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.home__card {
  width: 200px;
  height: 100px;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  /* background: #764ba2; */
  position: relative;
}

.home__card .backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.2);
}

.home__card h3 {
  font-weight: 500;
  z-index: 1;
}

.home__card p {
  z-index: 1;
  margin-top: 0.6rem;
  font-size: 0.8rem;
  font-weight: 200;
  padding-bottom: 0.3rem;
  text-decoration: underline;
}

.currency {
  padding-top: 5rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: left;
  background: #1c1d28;
  color: white;
}

.card {
    flex: .45
}

.currencies {
    flex: .45;
    margin-right: 5rem;
}


.card h2 {
  margin-bottom: 0.7rem;
}

.card p {
  color: #888;
}

.card .h1 {
  margin-top: 9rem;
  margin-bottom: 2rem;
}

.card button {
  padding: 0.75rem 0;
  width: 150px;
  border: none;
  background: #272937;
}

.top {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-between;
}

@media (max-width:470px) {
    .top {
        flex-direction: column;
        justify-content: space-around;
    }
    .top h2 {
        margin: 2rem 0 .9rem 0;
    }

    .currency {
        flex-direction: column;
        margin: 3rem;
    }

    .details h2 {
        font-size: 1rem;
    }

    .currencies {
        margin: auto;
    }


    .currs {
        max-width: 80%;
    }

    .currencies__option {
        font-size: .7rem;
    }
    .currencies__option .span1 {
        margin-left: 1rem !important;
    }

}

.top h2 {
    color: #494b65;
}

.details {
  margin-top: 3.5rem;
}

.currencies__option {
  margin-top: 3rem;
  margin-bottom: 2rem;
  border-bottom: 3px solid #353749;
  padding: .8rem;
}

.currencies__option .span {
    /* width: min-content; */
    border-bottom: 3px solid #05c231;
    margin-bottom: 1rem;
    margin-left: 2rem;
    padding: .8rem;
}
.currencies__option .span1 {
    padding: .8rem;
    margin-bottom: 1rem;
    margin-left: 8rem;
    color: #333546;
}

.currs {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.curr {
    border: 2px solid #333546;
    padding: .6rem;
    margin: .3rem;
    border-radius: .8rem;
}

.close {
    display: none;
}


@media (max-width:670px) {

    .sidebar__container {
        height: 0;
        overflow: hidden;
        transition: height 1s;
    }


    .true .sidebar__container {
        height: auto;
    }

    .close {
        display: block;
        cursor: pointer;
    }

    .sidebar__name {
        justify-content: space-around;
        flex-wrap: wrap;
    }


    .home {
        flex-direction: column;
    }
    .home__exchange__action{
        flex-direction: column;
    }

    .home__cta {
        font-size: 1.2rem;
    }

}
